<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

             <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher"
            />

        <!--
        Need to make the image into a banner.
        -->

    </LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="This app is still being built. You can see how this app is being made from clicking DEV VIDEOS button below."
    />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dev videos"
            android:id="@+id/yt"
            android:textSize="30dp"
            android:background="@drawable/blank"
            android:layout_marginBottom="12dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hives"
            android:id="@+id/hive"
            android:textSize="30dp"
            android:background="@drawable/blank"
            android:layout_marginBottom="12dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pest"
            android:id="@+id/pest"
            android:textSize="30dp"
            android:background="@drawable/blank"
            android:layout_marginBottom="12dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go back"
            android:id="@+id/back1"
            android:textSize="30dp"
            android:background="@drawable/blank"
            android:layout_marginBottom="12dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:id="@+id/bhelp"
            android:textSize="30dp"
            android:background="@drawable/blank"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>